<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TextView android:text="Enter URL:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterUrlTextView"
        android:layout_alignBottom="@+id/urlEditText"
        android:layout_alignTop="@+id/urlEditText"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urlEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/enterUrlTextView"
        android:inputType="textNoSuggestions"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:id="@+id/downloadImageButton"
        android:layout_below="@+id/urlEditText"
        android:layout_centerHorizontal="true"
        android:longClickable="true"
        android:onClick="downloadImage" />

</RelativeLayout>
